"C:\Users\Bobo\Documents\GitHub\GorbeKategorizalo\projekt\GorbeKategorizalas\config.cpp"
"C:\Users\Bobo\Documents\GitHub\GorbeKategorizalo\projekt\GorbeKategorizalas\Menu.h"
"C:\Users\Bobo\Documents\GitHub\GorbeKategorizalo\projekt\GorbeKategorizalas\adatBeolvas.cpp"
"C:\Users\Bobo\Documents\GitHub\GorbeKategorizalo\projekt\GorbeKategorizalas\reszvenyMenu.cpp"
"C:\Users\Bobo\Documents\GitHub\GorbeKategorizalo\projekt\GorbeKategorizalas\cimke.h"
"C:\Users\Bobo\Documents\GitHub\GorbeKategorizalo\projekt\GorbeKategorizalas\adatBeolvas.h"
"C:\Users\Bobo\Documents\GitHub\GorbeKategorizalo\projekt\GorbeKategorizalas\adatLetoltes.cpp"
"C:\Users\Bobo\Documents\GitHub\GorbeKategorizalo\projekt\GorbeKategorizalas\frissitoMenu.cpp"
"C:\Users\Bobo\Documents\GitHub\GorbeKategorizalo\projekt\GorbeKategorizalas\csoportEditor.cpp"
"C:\Users\Bobo\Documents\GitHub\GorbeKategorizalo\projekt\GorbeKategorizalas\menu.cpp"
"C:\Users\Bobo\Documents\GitHub\GorbeKategorizalo\projekt\GorbeKategorizalas\main.cpp"
"C:\Users\Bobo\Documents\GitHub\GorbeKategorizalo\projekt\GorbeKategorizalas\stock.h"
"C:\Users\Bobo\Documents\GitHub\GorbeKategorizalo\projekt\GorbeKategorizalas\naptar.cpp"
"C:\Users\Bobo\Documents\GitHub\GorbeKategorizalo\projekt\GorbeKategorizalas\config.h"
"C:\Users\Bobo\Documents\GitHub\GorbeKategorizalo\projekt\GorbeKategorizalas\stock.cpp"
"C:\Users\Bobo\Documents\GitHub\GorbeKategorizalo\projekt\GorbeKategorizalas\MenuK.cpp"
"C:\Users\Bobo\Documents\GitHub\GorbeKategorizalo\projekt\GorbeKategorizalas\naptar.h"
"C:\Users\Bobo\Documents\GitHub\GorbeKategorizalo\projekt\GorbeKategorizalas\button.h"
"C:\Users\Bobo\Documents\GitHub\GorbeKategorizalo\projekt\GorbeKategorizalas\adatLetoltes.h"
"C:\Users\Bobo\Documents\GitHub\GorbeKategorizalo\projekt\GorbeKategorizalas\common.h"
"C:\Users\Bobo\Documents\GitHub\GorbeKategorizalo\projekt\GorbeKategorizalas\fomenu.cpp"
"C:\Users\Bobo\Documents\GitHub\GorbeKategorizalo\projekt\GorbeKategorizalas\main2.cpp"
"C:\Users\Bobo\Documents\GitHub\GorbeKategorizalo\projekt\GorbeKategorizalas\cimke.cpp"
